
files_in = "$OLIVIADIR/test_data/Kr_pmaps_run4628.h5"
file_out = "/tmp/Kr_pmaps_run4628_hist.h5"

run_number  = 6803
detector_db = 'new'
data_type   = "pmaps"

histo_config = "$OLIVIADIR/config/PmapsKrConfig.json"
